#ifndef _LANGUAGE_CA_H_
#define _LANGUAGE_CA_H_

    #define CA_LANGUAGE               "Català"
    #define CA_HEAT                   "Escalfar"
    #define CA_MOVE                   "Moure"
    #define CA_HOME                   "Origen"
    #define CA_PRINT                  "Imprimir"
    #define CA_EXTRUDE                "Extruir"
    #define CA_FAN                    "Ventilador"
    #define CA_SETTINGS               "Configura"
    #define CA_SCREEN_SETTINGS        "Pantalla"
    #define CA_MACHINE_SETTINGS       "Màquina"
    #define CA_FEATURE_SETTINGS       "Afegits"
    #define CA_SILENT_ON              "Sense so"
    #define CA_SILENT_OFF             "So"
    #define CA_SHUT_DOWN              "Apagar"
    #define CA_RGB_SETTINGS           "LEDS"
    #define CA_RGB_OFF                "Apagar LEDS"
    #define CA_GCODE                  "Gcode"
    #define CA_CUSTOM                 "Personalitza"
    #define CA_LEVELING               "Anivella"
    #define CA_POINT_1                "Punt 1"
    #define CA_POINT_2                "Punt 2"
    #define CA_POINT_3                "Punt 3"
    #define CA_POINT_4                "Punt 4"
    #define CA_ABL                    "ABL"
    #define CA_BLTOUCH                "Bltouch"
    #define CA_BLTOUCH_TEST           "Test"
    #define CA_BLTOUCH_DEPLOY         "Desplega"
    #define CA_BLTOUCH_STOW           "Recull"
    #define CA_BLTOUCH_REPEAT         "Repeteix"
    #define CA_Z_OFFSET               "Despl Z"
    #define CA_PROBE_OFFSET           "Despl sonda"
    #define CA_EEPROM_SAVE            "Guardar EEPROM"
    #define CA_INC                    "Augmenta"
    #define CA_DEC                    "Disminueix"
    #define CA_NOZZLE                 "Punta"
    #define CA_BED                    "Llit"
    #define CA_STOP                   "Atura"
    #define CA_BACK                   "Torna"
    #define CA_PAGE_UP                "RePàg"
    #define CA_PAGE_DOWN              "AvPàg"
    #define CA_PAUSE                  "Pausa"
    #define CA_RESUME                 "Continua"
    #define CA_LOAD                   "Carrega"
    #define CA_UNLOAD                 "Descarrega"
    #define CA_SLOW_SPEED             "A poc a poc"
    #define CA_NORMAL_SPEED           "Normal"
    #define CA_FAST_SPEED             "Ràpid"
    #define CA_FAN_FULL_SPEED         "Màxim"
    #define CA_FAN_HALF_SPEED         "Meitat"
    #define CA_ROTATE_UI              "Gira IGU"
    #define CA_TOUCHSCREEN_ADJUST     "Calibra PT"
    #define CA_MORE                   "Més"
    #define CA_SCREEN_INFO            "Informa"
    #define CA_WHITE                  "Blanc"
    #define CA_BLACK                  "Negre"
    #define CA_BLUE                   "Blau"
    #define CA_RED                    "Vermell"
    #define CA_GREEN                  "Verd"
    #define CA_CYAN                   "Cyan"
    #define CA_YELLOW                 "Groc"
    #define CA_BROWN                  "Marró"
    #define CA_GRAY                   "Gris"
    #define CA_ORANGE                 "Taronja"
    #define CA_INDIGO                 "Indigo"
    #define CA_VIOLET                 "Violeta"
    #define CA_DISCONNECT             "Desconnecta"
    #define CA_PERCENTAGE             "Percentatge"
    #define CA_BABYSTEP               "BabyStep"
    #define CA_PERCENTAGE_SPEED       "Velocitat"
    #define CA_PERCENTAGE_FLOW        "Flux"
    #define CA_VALUE_ZERO             "Zero"
    #define CA_1_DEGREE               "1℃"
    #define CA_5_DEGREE               "5℃"
    #define CA_10_DEGREE              "10℃"
    #define CA_X_INC                  "+X"
    #define CA_Y_INC                  "+Y"
    #define CA_Z_INC                  "+Z"
    #define CA_X_DEC                  "-X"
    #define CA_Y_DEC                  "-Y"
    #define CA_Z_DEC                  "-Z"
    #define CA_X                      "X"
    #define CA_Y                      "Y"
    #define CA_Z                      "Z"
    #define CA_001_MM                 "0.01mm"
    #define CA_01_MM                  "0.1mm"
    #define CA_1_MM                   "1mm"
    #define CA_5_MM                   "5mm"
    #define CA_10_MM                  "10mm"
    #define CA_1_PERCENT              "1%"
    #define CA_5_PERCENT              "5%"
    #define CA_10_PERCENT             "10%"
    #define CA_20_PERCENT             "20%"
    #define CA_30_PERCENT             "30%"
    #define CA_40_PERCENT             "40%"
    #define CA_50_PERCENT             "50%"
    #define CA_60_PERCENT             "60%"
    #define CA_70_PERCENT             "70%"
    #define CA_80_PERCENT             "80%"
    #define CA_90_PERCENT             "90%"
    #define CA_100_PERCENT            "100%"
    #define CA_READY                  "Preparat"
    #define CA_BUSY                   "Ocupat, espera..."
    #define CA_UNCONNECTED            "La impressora no està connectada!"
    #define CA_DISCONNECT_INFO        "Ara pots controlar la impressora!"
    #define CA_LOADING                "Carregant..."
    #define CA_POWER_FAILED           "Continuar la impressió?"
    #define CA_CONTINUE               "Continua"
    #define CA_CANNEL                 "\u088F Cancel·lar"
    #define CA_ADJUST_TITLE           "Calibrar la pantalla"
    #define CA_ADJUST_INFO            "Fes clic al punt vermell"
    #define CA_ADJUST_OK              "Calibració correcta"
    #define CA_ADJUST_FAILED          "Error a la calibració, torna-hi"
    #define CA_WARNING                "\u0881 Advertència"
    #define CA_STOP_PRINT             "Paro la impressió?"
    #define CA_CONFIRM                "\u088E D'acord"
    #define CA_TFTSD                  "SD de la TFT"
    #define CA_READ_TFTSD_ERROR       "Error a la tarjeta SD TFT!"
    #define CA_TFTSD_INSERTED         "Tarjeta inserida!"
    #define CA_TFTSD_REMOVED          "Tarjeta extreta!"
    #define CA_U_DISK                 "Pendrive"
    #define CA_READ_U_DISK_ERROR      "Error en el pendrive!"
    #define CA_U_DISK_INSERTED        "Pendrive inserit!"
    #define CA_U_DISK_REMOVED         "Pendrive extret!"
    #define CA_ONBOARDSD              "SD de la controladora"
    #define CA_READ_ONBOARDSD_ERROR   "Error en la tarjeta SD de la controladora!"
    #define CA_FILAMENT_SENSOR        "Sensor del filament"
    #define CA_FILAMENT_RUNOUT        "Filament esgotat!"
    #define CA_PREHEAT                "Preescalfar"
    #define CA_PREHEAT_BOTH           "Ambdòs"
    #define CA_PREHEAT_PLA            "PLA"
    #define CA_PREHEAT_PETG           "PETG"
    #define CA_PREHEAT_ABS            "ABS"
    #define CA_IS_PAUSE               "No es pot extruir, pauso la impressió?"
    #define CA_AUTO_SHUT_DOWN         "Apaga automàtic"
    #define CA_UNIFIEDMOVE            "Movimient"
    #define CA_UNIFIEDHEAT            "Escalfor/Ventilador"
    #define CA_COOLDOWN               "Refreda"
    #define CA_EMERGENCYSTOP          "ATURA"
    #define CA_TOUCH_TO_EXIT          "Toca per sortir"
    #define CA_MAINMENU               "Menú"
    #define CA_WAIT_TEMP_SHUT_DOWN    "Espera que la temperatura del hotend sigui inferior a " STRINGIFY(AUTO_SHUT_DOWN_MAXTEMP) "℃" // Wait for the temperature of hotend to be lower than 50℃
    #define CA_FORCE_SHUT_DOWN        "Força'l"
    #define CA_SHUTTING_DOWN          "Apagant..."
    #define CA_PARAMETER_SETTING      "Paràmetre"
    #define CA_ON                     "ENCÈS"
    #define CA_OFF                    "APAGAT"
    #define CA_SMART                  "SMART"
    #define CA_TERMINAL_ACK           "Amaga terminal ACK"
    #define CA_INVERT_XAXIS           "Inverteix l'eix X"
    #define CA_INVERT_YAXIS           "Inverteix l'eix Y"
    #define CA_INVERT_ZAXIS           "Inverteix l'eix Z"
    #define CA_MOVE_SPEED             "Velocitat(X Y Z)"
    #define CA_KNOB_LED               "Rotary Knob LED"
    #define CA_M0_PAUSE               "Pausa per ordre M0"
    #define CA_SEND_START_GCODE       "Comença Gcode abans d'imprimir"
    #define CA_SEND_END_GCODE         "Finalitza Gcode després d'imprimir"
    #define CA_PERSISTENT_STATUS_INFO "Persistent Status Info"
    #define CA_FILE_LISTMODE          "Veure fitxers en llista"
    #define CA_CURRENT_SETTING        "Current del driver (mA)"
    #define CA_STEPS_SETTING          "Passos per mm"
    #define CA_MAXFEEDRATE            "Max Feed Rate"
    #define CA_MAXACCELERATION        "Màxima acceleració"
    #define CA_ACCELERATION           "Acceleració"
    #define CA_PRINT_ACCELERATION     "Acceleració d'impressió"
    #define CA_RETRACT_ACCELERATION   "Acceleració de retracció"
    #define CA_TRAVEL_ACCELERATION    "Accelarció de viatge"
    #define CA_BUMP_SENSITIVITY       "TMC bump sensitivity"
    #define CA_RESET                  "Reset"
    #define CA_RESET_SETTINGS         "All settings will be    reset to it's default   values. Continue?"
    #define CA_RESET_SETTINGS_DONE    "Resetting all settings  successfully done. To   take full effect, please restart the device."
    #define CA_INFO                   "\u0884 Info" //Info Sign
    #define CA_LCD_BRIGHTNESS         "Lluminositat"
    #define CA_EMERGENCYPARSER        "EMERGENCY_PARSER està desactivat a la impressora."
    #define CA_LCD_BRIGHTNESS_DIM     "LCD Brightness dim"
    #define CA_LCD_DIM_IDLE_TIMER     "LCD dim idle timer"
    #define CA_5_SECONDS              "5 seg."
    #define CA_10_SECONDS             "10 seg."
    #define CA_30_SECONDS             "30 seg."
    #define CA_60_SECONDS             "1 min."
    #define CA_120_SECONDS            "2 min."
    #define CA_300_SECONDS            "5 min."
    #define CA_CUSTOM_SECONDS         "Personalitzat"
    #define CA_ST7920_FULLSCREEN      "Pantalla sencera"
#endif
